# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD9sBDkRN5bmXF9JckRb8wr8ncC_MgRPlU
VITE_FIREBASE_AUTH_DOMAIN=campussocialnetwork78.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=campussocialnetwork78
VITE_FIREBASE_STORAGE_BUCKET=campussocialnetwork78.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1058017983747
VITE_FIREBASE_APP_ID=1:1058017983747:web:7edb35bec7d8c5113dbd36

# Google Gemini API
VITE_GEMINI_API_KEY=AIzaSyDGtK9E_hJoJHlz9UO50kX3cEVFDQ8gMKk
GEMINI_API_KEY=AIzaSyDGtK9E_hJoJHlz9UO50kX3cEVFDQ8gMKk
